<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tiled2Unity\Scripts\Runtime\SortingLayerExposed.cs">
    <Files>
      <File FileName="Assets\Tiled2Unity\Scripts\Runtime\SortingLayerExposed.cs" Line="1" Column="1" />
      <File FileName="Assets\Tiled2Unity\Scripts\Runtime\TiledInitialShaderProperties.cs" Line="1" Column="1" />
      <File FileName="Assets\Tiled2Unity\Scripts\Runtime\TiledMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>